# Strings for messages
HELPNBIG = "Firsts n biggest numbers to find, no more than 30000000"
HELPFINPUT = "Input file."
HELPFOUT = "Output file."
ERRFINPNOEXIST = "ERROR: input file does not exist"
ERRFINPNOREAD = "ERROR: input file is not readable"
ERRNEGATIVE = "ERROR: Number of top results must be bigger than 0"
ERRTOOBIG ="ERROR: The maximum number of top results must be less or equal than 30000000"
# Strings for filenames
ENDFN = "end"
SLICINGPFX = "slicing_"
SLICEDPFX = "sliced_"
PRESORTINGPFX = "presorting_"
PRESORTEDPFX = "presorted_"
CONSOLIDATINGPFX = "consolidating_"
CONSOLIDATEDPFX = "consolidated_"